
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aventuras do Bem</title>
<style>
body {
  background-color: #fef6e4;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: center;
  color: #001858;
}
button {
  background-color: #8bd3dd;
  border: none;
  border-radius: 12px;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  margin-top: 20px;
}
button:hover { background-color: #f582ae; color: white; }
img {
  width: 150px;
  margin: 10px;
  transition: transform 0.3s;
}
img:hover { transform: scale(1.2); }
</style>
</head>
<body>
<h1>🌟 Aventuras do Bem 🌟</h1>
<p>Ajude Clara e JP a organizar os brinquedos com a mamãe!</p>
<div id="game">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Toy_Block.png" onclick="guardar(this)">
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Toy_Car.svg" onclick="guardar(this)">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Teddy_bear_icon.svg" onclick="guardar(this)">
</div>
<h2 id="mensagem"></h2>
<button onclick="falar()">👩 Ouvir (Professora)</button>
<audio id="musica" loop>
  <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_36b9c8b911.mp3?filename=kids-happy-game-110997.mp3" type="audio/mpeg">
</audio>
<script>
function falar(){
  const fala = new SpeechSynthesisUtterance("Olá crianças! Vamos ajudar a mamãe a guardar os brinquedos!");
  fala.lang = "pt-BR";
  speechSynthesis.speak(fala);
  document.getElementById('musica').play();
}
function guardar(el){
  el.style.visibility = 'hidden';
  if(document.querySelectorAll('#game img[style*="hidden"]').length === 3){
    const msg = "Parabéns! Vocês ajudaram a mamãe!";
    document.getElementById('mensagem').innerText = msg;
    const fala2 = new SpeechSynthesisUtterance(msg);
    fala2.lang = "pt-BR";
    speechSynthesis.speak(fala2);
  }
}
</script>
</body>
</html>
